*{
  box-sizing: border-box;
}
html{
  background-color: var(--background_color);
}
img{
  display: block;
  width: 100%;
  border-radius: 2px;
  margin:0;
}
.section-center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}
.button{
  padding: 16px 32px;
  font-size: 14px;
  background-color: var(--primary_color);
  border-radius: 8px;
  color: white;
}
.button:hover{
  background-color: var(--secondary_color);
}
#slider{
  display: flex;
  margin: 16px auto;
  width: 1200px;
  max-width: 1200px;
}
#slider a{
  display: block;
}

#slider .slider-left{
  display: flex;
  flex: 2 1 0;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
#slider .panels-right{
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  margin-left: 4px;
  overflow:hidden;
}
.panel + .panel{
  margin-top: 4px;
}
.section-label{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1200px;
  background-color: white;
  border-radius: 2px;
  margin: 16px auto;
  padding: 16px;
  
}
.label-direction{
  color: var(--primary_color);
}
.label-direction:hover{
  color: var(--secondary_color);
}

#portfolio{
  display: block;
  width: 1200px;
  margin: auto;
  background-color: white;
  border-radius: 2px;
  justify-content: space-between;
  margin-bottom: 16px;
}
#portfolio .portfolio-row{
  display: block;
  
}
#portfolio .portfolio-row::after{
  content: "";
  display: block;
  clear: both;
}
#portfolio .portfolio-item{
  height: 130px;
  max-height: 130px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 10%;
  font-size: 10px;
  text-decoration: none;
  color: black;
  float: left;
  border: 1px solid rgba(115, 149, 174, 0.5);
  border-radius: 2px;
}
#portfolio .portfolio-item:hover{
  border: 1px solid rgba(115, 149, 174, 1);
  box-shadow: 0 5px 10px #ccc;
}
#portfolio .portfolio-item-image{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#portfolio .portfolio-item-img{
  width: 70%;
  height: auto;
  border-radius:50%;
}
#portfolio .portfolio-name{
  margin-top: 8px;
  text-align: center;
}
.section-content{
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  width: 1200px;
  max-width: 1200px;
  background-color: white;
}
.row-item{
  display: block;
  margin-left: -4px;
  margin-right: -4px;
  background-color: var(--background_color);
}
.row-item::after{
  content: "";
  display: block;
  clear: both;
  height: 16px;
  background-color: var(--background_color);
}
.item{
  /* height: 130px;
  max-height: 130px; */
  overflow: hidden;
  justify-content: center;
  align-items: center;
  width: 16.666666%;
  text-decoration: none;
  color: black;
  float: left;
  
  border-radius: 2px;
  padding-left: 4px;
  padding-right: 4px;
}
.item-container{
  border: 1px solid rgba(115, 149, 174, 0.5);
}
.item-container:hover{
  border: 1px solid rgba(115, 149, 174, 1);
  box-shadow: 0 5px 10px #ccc;
}
.item-image{
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.item-img{
  width: 100%;
  height: auto;
}
.item-content{
  padding: 8px;
  background-color:white
}
.item-name{
  font-size: 12px;
}
.item-old-price{
  color: var(--extra_color);
  opacity: 70%;
  margin-top: 16px;
  font-size: 12px;
  text-decoration: line-through;
}
.item-info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 16px;
  
  
}
.item-price{
  font-size: 14px;

}
.item-discount{
  font-size: 12px;
  width: 75px;
  background-color: var(--highlight_color);
  color: white;
  border-radius: 4px;
  text-align: center;
  padding: 4px 0;
  border-left: 2px dotted white;
  border-right: 2px dotted white;
}
